# LogicaPanaderia

./: README.md  package-lock.json  pom.xml
src/main/java/co/edu/uniquindio/logicapanaderia/: LogicaPanaderiaApplication.java
src/main/java/co/edu/uniquindio/logicapanaderia/config/: CorsConfig.java  JacksonConfig.java  LogBitacoraSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/co/edu/uniquindio/logicapanaderia/controller/: AdministradorController.java  ArchivoController.java  AuthController.java  BitacoraController.java  ClienteController.java  PedidoController.java  ProductoController.java  RepartidorController.java  ReporteController.java  UtilidadesController.java
src/main/java/co/edu/uniquindio/logicapanaderia/dto/: AdministradorDTO.java  BackupHistoryDTO.java  BackupRequest.java  ClienteDTO.java  ExportRequest.java  ImportRequest.java  LoginDTO.java  PedidoDTO.java  PedidoProductoDTO.java  RepartidorDTO.java  ReporteDTO.java  ReporteDetalleDTO.java  RestoreRequest.java
src/main/java/co/edu/uniquindio/logicapanaderia/model/: Administrador.java  BackupHistory.java  Bitacora.java  Cliente.java  EstadoPedido.java  LoginRequest.java  Pedido.java  PedidoProducto.java  Producto.java  Repartidor.java  Reporte.java  ReporteDetalle.java  TipoReporte.java
src/main/java/co/edu/uniquindio/logicapanaderia/repository/: AdministradorRepository.java  BackupHistoryRepository.java  BitacoraRepository.java  ClienteRepository.java  PedidoRepository.java  ProductoRepository.java  RepartidorRepository.java  ReporteRepository.java
src/main/java/co/edu/uniquindio/logicapanaderia/service/: AdministradorService.java  BitacoraService.java  ClienteService.java  CustomUserDetailsService.java  PedidoService.java  ProductoService.java  RepartidorService.java  ReporteService.java  StreamingService.java  UtilidadesService.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/logicapanaderia/: LogicaPanaderiaApplicationTests.java
