spring.application.name=LogicaPanaderia
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Holdan
spring.datasource.password=1598
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.web.resources.static-locations=classpath:/static/
app.upload.dir=C:/imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.org.springframework.security=DEBUG

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Desactiva la advertencia sobre open-in-view
spring.jpa.open-in-view=false

# Le indicamos a Jackson que serialice/parse fechas en la zona de Bogotá
spring.jackson.time-zone=America/Bogota

# Le indicamos a Hibernate que guarde/recupere timestamps como UTC puro
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error
